{
  "name": "@shohojdhara/atomix",
  "version": "0.3.14",
  "description": "Atomix Design System - A modern component library for web applications",
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "src/styles/**/*",
    "src/lib/theme/**/*"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "style": "dist/atomix.css",
  "sass": "src/styles/index.scss",
  "bin": {
    "atomix": "./scripts/atomix-cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "default": "./dist/index.esm.js"
    },
    "./styles": {
      "types": "./dist/index.d.ts",
      "import": "./dist/atomix.css",
      "require": "./dist/atomix.css",
      "default": "./dist/atomix.css"
    },
    "./css": {
      "import": "./dist/atomix.css",
      "require": "./dist/atomix.css",
      "default": "./dist/atomix.css"
    },
    "./css/min": {
      "import": "./dist/atomix.min.css",
      "require": "./dist/atomix.min.css",
      "default": "./dist/atomix.min.css"
    },
    "./scss": {
      "import": "./src/styles/index.scss",
      "require": "./src/styles/index.scss",
      "default": "./src/styles/index.scss"
    },
    "./scss/settings": {
      "import": "./src/styles/01-settings/_index.scss",
      "require": "./src/styles/01-settings/_index.scss",
      "default": "./src/styles/01-settings/_index.scss"
    },
    "./scss/tools": {
      "import": "./src/styles/02-tools/_index.scss",
      "require": "./src/styles/02-tools/_index.scss",
      "default": "./src/styles/02-tools/_index.scss"
    },
    "./scss/generic": {
      "import": "./src/styles/03-generic/_index.scss",
      "require": "./src/styles/03-generic/_index.scss",
      "default": "./src/styles/03-generic/_index.scss"
    },
    "./scss/elements": {
      "import": "./src/styles/04-elements/_index.scss",
      "require": "./src/styles/04-elements/_index.scss",
      "default": "./src/styles/04-elements/_index.scss"
    },
    "./scss/objects": {
      "import": "./src/styles/05-objects/_index.scss",
      "require": "./src/styles/05-objects/_index.scss",
      "default": "./src/styles/05-objects/_index.scss"
    },
    "./scss/components": {
      "import": "./src/styles/06-components/_index.scss",
      "require": "./src/styles/06-components/_index.scss",
      "default": "./src/styles/06-components/_index.scss"
    },
    "./scss/utilities": {
      "import": "./src/styles/99-utilities/_index.scss",
      "require": "./src/styles/99-utilities/_index.scss",
      "default": "./src/styles/99-utilities/_index.scss"
    },
    "./theme": {
      "types": "./dist/theme.d.ts",
      "import": "./dist/theme.js",
      "default": "./dist/theme.js"
    },
    "./charts": {
      "types": "./dist/charts.d.ts",
      "import": "./dist/charts.js",
      "default": "./dist/charts.js"
    },
    "./forms": {
      "types": "./dist/forms.d.ts",
      "import": "./dist/forms.js",
      "default": "./dist/forms.js"
    },
    "./layout": {
      "types": "./dist/layout.d.ts",
      "import": "./dist/layout.js",
      "default": "./dist/layout.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "default": "./dist/core.js"
    },
    "./heavy": {
      "types": "./dist/heavy.d.ts",
      "import": "./dist/heavy.js",
      "default": "./dist/heavy.js"
    },
    "./build-tools": {
      "import": "./build-tools/index.js",
      "require": "./build-tools/index.js",
      "default": "./build-tools/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "boxen": "^7.1.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "commander": "^11.0.0",
    "cssnano": "^6.0.0",
    "inquirer": "^9.2.0",
    "ora": "^6.3.0",
    "postcss": "^8.4.31",
    "sass": "^1.69.0",
    "ts-node": "^10.9.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.0",
    "jest-axe": "^8.0.0",
    "rollup-plugin-preserve-shebangs": "^0.2.0",
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-runtime": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@babel/runtime-corejs3": "^7.23.0",
    "@changesets/cli": "^2.26.0",
    "@phosphor-icons/react": "2.1.10",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/addon-a11y": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-links": "8.6.14",
    "@storybook/addon-measure": "8.6.14",
    "@storybook/addon-outline": "8.6.14",
    "@storybook/addon-viewport": "8.6.14",
    "@storybook/blocks": "8.6.14",
    "@storybook/cli": "8.6.14",
    "@storybook/components": "8.6.14",
    "@storybook/core-events": "8.6.14",
    "@storybook/manager-api": "8.6.14",
    "@storybook/preview-api": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@storybook/test": "8.6.14",
    "@storybook/theming": "8.6.14",
    "@storybook/types": "8.6.14",
    "@testing-library/dom": "^8.0.0",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^0.34.0",
    "browserslist": "^4.23.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^22.0.0",
    "postcss-flexbugs-fixes": "^5.0.0",
    "postcss-import": "^15.0.0",
    "postcss-preset-env": "^9.0.0",
    "prettier": "^3.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "8.6.14",
    "storybook-theme-switch-addon": "^1.0.2",
    "ts-node": "^10.9.0",
    "tslib": "^2.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0",
    "vitest": "^0.34.0"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "npm run prebuild && npm run build:parallel",
    "build:sequential": "rollup -c",
    "build:js": "rollup -c rollup.config.build.js",
    "build:types": "rollup -c rollup.config.types.js",
    "build:styles": "rollup -c rollup.config.styles.js",
    "build:themes": "rollup -c rollup/config/themes.js",
    "build:parallel": "concurrently \"npm:build:js\" \"npm:build:types\" \"npm:build:styles\"",
    "build:cli": "rollup -c rollup.config.cli.js",
    "build:cli:dev": "rollup -c rollup.config.cli.js --environment NODE_ENV:development",
    "build:analyze": "ANALYZE=true rollup -c",
    "build:storybook": "storybook build",
    "test": "vitest",
    "test:cli": "vitest run --config vitest.config.cli.js scripts/cli/__tests__",
    "test:cli:watch": "vitest --config vitest.config.cli.js scripts/cli/__tests__",
    "test:cli:coverage": "vitest run --coverage scripts/cli/__tests__",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prettier": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,scss}'",
    "clean": "rimraf dist",
    "clean:all": "rimraf dist && rimraf .storybook/dist && rimraf storybook-static",
    "release": "changeset publish",
    "changeset": "changeset",
    "typecheck": "tsc --noEmit",
    "attw": "attw --pack",
    "sync:tokens": "npx tsx scripts/generate-tokens.ts",
    "validate:config": "npx tsx scripts/validate-config-sync.ts",
    "prebuild": "npm run validate:config",
    "prebuild:with-tokens": "npm run sync:tokens && npm run validate:config",
    "verify:build": "node scripts/verify-build.js",
    "test:build": "node scripts/test-build.js",
    "prepublishOnly": "npm run clean && npm run build && npm run attw",
    "prepack": "echo 'Preparing package for publishing...'"
  },
  "files": [
    "dist/**/*",
    "src/styles/**/*",
    "src/components/**/*",
    "src/lib/**/*",
    "src/layouts/**/*",
    "scripts/atomix-cli.js",
    "scripts/cli/**/*",
    "build-tools/**/*",
    "atomix.config.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "ui",
    "components",
    "design-system",
    "react",
    "javascript",
    "typescript",
    "css",
    "scss",
    "component-library",
    "ui-components",
    "react-components",
    "typescript-components",
    "modern-ui",
    "accessible-components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shohojdhara/atomix.git"
  },
  "author": "liimonx <limonkhan669@gmail.com>",
  "license": "Apache-2.0",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Shohojdhara"
  },
  "bugs": {
    "url": "https://github.com/Shohojdhara/atomix/issues"
  },
  "homepage": "https://github.com/Shohojdhara/atomix#readme",
  "peerDependencies": {
    "@phosphor-icons/react": "2.1.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0 <11.0.0 || >=11.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}