{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@shohojdhara/atomix/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "rollup/**/*",
    "scripts/**/*",
    "themes/**/*",
    "*.config.ts",
    "examples/**/*"
  ]
}
